<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TOXIC Editor</title>
  <base href="/toxic/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}body{--primary-color:#478f04;--primary-lighter-color:#c8ddb4;--primary-darker-color:#2f7202;--text-primary-color:#ffffff;--text-primary-lighter-color:rgba(0, 0, 0, .87);--text-primary-darker-color:#ffffff;--accent-color:#f1b62b;--accent-lighter-color:#fbe9bf;--accent-darker-color:#eb9e1a;--text-accent-color:rgba(0, 0, 0, .87);--text-accent-lighter-color:rgba(0, 0, 0, .87);--text-accent-darker-color:rgba(0, 0, 0, .87);--warn-color:#ff0000;--warn-lighter-color:#ffb3b3;--warn-darker-color:#ff0000;--text-warn-color:#ffffff;--text-warn-lighter-color:rgba(0, 0, 0, .87);--text-warn-darker-color:#ffffff}</style><link rel="stylesheet" href="styles.100ef65bcd7219af.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.100ef65bcd7219af.css"></noscript></head>

<body>
  <toxic-root></toxic-root>
<script src="runtime.94fc270cc5dc5b8d.js" type="module"></script><script src="polyfills.32afab0f92f2a931.js" type="module"></script><script src="main.e7eefb30e805abe5.js" type="module"></script>


</body></html>